#
# Copyright 2021 Engenious Inc
# Copyright 2021 TarCV
# Copyright 2015 Shazam Entertainment Limited
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
#

VERSION_NAME=0.6.2-SNAPSHOT
GROUP=io.engenious.sift-android

POM_URL=https://github.com/engeniousio/tongs
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_NAME = K. Tarasov
POM_DEVELOPER_EMAIL = ktarasov@engenious.io
POM_DEVELOPER_ORGANIZATION = Engenious, Inc
POM_DEVELOPER_ORGANIZATION_URL = https://github.com/engeniousio

POM_SCM_CONNECTION = scm:git:git://github.com:engeniousio/tongs.git
POM_SCM_DEVELOPER_CONNECTION = scm:git:ssh://github.com:engeniousio/tongs.git
POM_SCM_URL = https://github.com/engeniousio/tongs/tree/master

android.debug.obsoleteApi=true
org.gradle.jvmargs=-XX:+UseParallelGC
